{
  "schemaVersion": 1,
  "id": "vitorcanoas.background-per-monitor",
  "name": "Wallpaper Per Monitor",
  "version": "0.2.0",
  "author": "Vitor Canoas",
  "license": "MIT",
  "homepage": "https://github.com/vitorcanoas/omarchy-wallpaper-per-monitor",
  "description": "Per-monitor wallpaper for Omarchy: each screen keeps its own image, matched to its portrait or landscape orientation",
  "kinds": [
    "service"
  ],
  "entryPoints": {
    "service": "Background.qml"
  },
  "omarchy": {
    "clonedFrom": "omarchy.background"
  },
  "tags": [
    "wallpaper",
    "quickshell",
    "multi-monitor"
  ]
}
